<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>graph</title>
<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
	}
	canvas {
		position: fixed;
		height: 100%;
		left: 0px;
		top: 0px;
		width: 100%;
		z-index: 100;
	}
	div.node {
		cursor: move;
		position: absolute;
		z-index: 200;
	}
	div.node .actCode {
		background: crimson;
		border-bottom: 1px solid black;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		color: white;
		font: 16pt verdana;
		padding: 3px 6px;
	}
	div.node .displayName {
		background: ghostwhite;
		border-bottom: 1px solid gainsboro;
		border-left: 1px solid gainsboro;
		border-right: 1px solid gainsboro;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		color: black;
		font: 11pt verdana;
		padding: 3px 6px;
	}
	p {
		background: navajowhite;
	}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<script type="text/javascript" src="jquery.graph.js"></script>
<script type="text/javascript"><!--

	function createNode(properties) {
		var node = $("#nodeBase").clone();
		node.find(".actCode").text(properties.actCode);
		node.find(".displayName").text(properties.displayName);
		$("body").append(node);
		node.draggable().show();
		return node;
	}

	$(function() {
	
		var self = createNode({
			actCode : "Portavita1",
			displayName : "Toelichting welbevinden"
		});
	
		var parents = $();
		for (var i = 2; i < 4; i++) {
			var node = createNode({
				actCode : "Portavita" + i,
				displayName : "Toelichting welbevinden"
			});
			parents = parents.add(node);
		}
		
		var children = $();
		for (var i = 4; i < 28; i++) {
			var node = createNode({
				actCode : "Portavita" + i,
				displayName : "Toelichting welbevinden"
			});
			children = children.add(node);
		}
	
		// layout magick
		parents.layout({ row: -1 });
		self.layout({ row:  0 });
		children.layout({ row:  1 });
	
		// create graph
		var $graph = $("canvas").graph();

		// add nodes
		$graph.fnNode(".node");

		// add edges
		$graph.fnEdge(parents, self);
		$graph.fnEdge(self, children);
		
		for (i = 0; i < 0; i++) {
			$("body").append($("p:first").clone().show());
		}
	});
//--></script>
</head>
<body>
	<p style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<canvas width="1000" height="600"></canvas>
	<div id="nodeBase" class="node" style="display: none;">
		<div class="actCode"></div>
		<div class="displayName"></div>
	</div>
</body>
</html>